PORT=5000
MONGO_URL=mongodb+srv://test:test@store.18tvz20.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=store
FRONTEND_URL=http://localhost:3000
JWT_SECRET=SADHE763GQWDGUIW09P&g@hgydtr%@$dsNSWJD832YE
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=1
AdminEmail=gradeup163@gmail.com
AdminEmailPassword=tual uvif ulwp flts
CLOUD_NAME=dghjryft4
CLOUD_API_KEY=866179999114393
CLOUD_API_SECRET=QtTY3o-Tgt57X2J3oeFVAbV4Oqo

STRIPE_API_KEY=pk_test_51Pk5rbRvtGsN1Z98yDVLZuosjdlifILWjFJZBhjaOHStgsJagkawX0Zl5M776afdiDelFojVT4X8rD63gHJeGRts00sMgcElqe

STRIPE_SECRET_KEY=sk_test_51Pk5rbRvtGsN1Z981q5K0P4Nq29dY1yP684V3ZbZWr6yBl1eMy3dO41Vt6n9zF0AhpKa6qOoL6ZGKj9RK1V6Y2Ml00KWifJJxD